# AndroidWorkmanagerDemo

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/background/: BlurActivity.java  BlurViewModel.java  Constants.java  SelectImageActivity.java
app/src/main/java/com/android/background/workers/: BlurWorker.java  CleanupWorker.java  SaveImageToFileWorker.java  WorkerUtils.java
app/src/main/res/layout/: activity_select.xml
